<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <title>FLIXFLIX</title>

</head>



<body>

    <header>FLIXFLIX</header>
    <section>
        <div claas=""
            <h1>Yago Oproprio - Oproprio (Álbum Completo)</h1>

            <p>#Músicas</p>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ENtWBRPPooU?si=Je7ft4kjek-Yql0k"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

    </section>


    <section>

    </section>
<h2>Músicas</h2>
<div class="categoria-videos">
    
<a href="https://www.youtube.com/watch?v=cyX-BUNcCqs">
    <img src="https://img.youtube.com/vi/cyX-BUNcCqs/maxresdefault.jpg"/>
</a>

<a href="https://www.youtube.com/watch?v=AAu8z3ob6bE">
    <img src="https://img.youtube.com/vi/AAu8z3ob6bE/maxresdefault.jpg"/>

<a href="https://www.youtube.com/watch?v=COPuxCqjdEE">
    <img src="https://img.youtube.com/vi/COPuxCqjdEE/maxresdefault.jpg"/>

    <a href="https://www.youtube.com/watch?v=ZoQkjeWYi2o">
        <img src="https://img.youtube.com/vi/ZoQkjeWYi2o/maxresdefault.jpg"/>
    </a>
    <a href="https://www.youtube.com/watch?v=VSdMVo4L8k0">
        <img src="https://img.youtube.com/vi/VSdMVo4L8k0/maxresdefault.jpg"/>
    </a>
</div>
</body>

</html>